# Castivate_Studios

./: settings.gradle
app/: build.gradle  castivate.jks  proguard-rules.pro
app/src/androidTest/java/com/sdi/castivate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_ Policy.html  Terms_and_ Conditions.html
app/src/main/java/com/sdi/castivate/: BackupFavoriteScreen.java  CastingCustomCamera.java  CastingCustomPhotoGallery.java  CastingCustomVideoCamera.java  CastingCustomVideoGallery.java  CastingFileUpload.java  CastingForgotPassword.java  CastingLogin.java  CastingPlan.java  CastingRegistration.java  CastingResumeUpload.java  CastingScreen.java  CastingVideoPreview.java  CastingsWebActivity.java  CastivateApplication.java  FavoriteScreen.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  ImageDownload.java  ImageDownloadUtils.java  InitialFilterScreen.java  MainActivity.java  PostCastivity.java  SplashScreen.java  ThankYouActivity.java  ZTestGridViewActivity.java
app/src/main/java/com/sdi/castivate/adapter/: CastingsListAdapter.java  CastivateGridAdapter.java  DriveListAdapter.java  EthnicityFilterAdapter.java  FavoriteGridAdapter.java  ImageListAdapter.java  LocationSearchAdapter.java
app/src/main/java/com/sdi/castivate/async/: DownloadTask.java  UploadImage.java
app/src/main/java/com/sdi/castivate/fonts/: ProximaNovaLightEditText.java  ProximaNovaLightTextView.java  ProximaNovaRegular.java  ProximaNovaRegularButton.java  ProximaNovaRegularCheckBox.java  ProximaNovaRegularEditText.java  ProximaNovaSemiBold.java  ProximanovaCondRegular.java  ProximanovaCondSemiBold.java  ProximanovaLightRadio.java  RockWell.java  TypeFaceProvider.java
app/src/main/java/com/sdi/castivate/help/: Help.java  PrivacyPolicy.java  TermsOfUse.java
app/src/main/java/com/sdi/castivate/image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/sdi/castivate/location/: GPSTracker.java  PlaceJSONParser.java
app/src/main/java/com/sdi/castivate/model/: CastingDetailsModel.java  CastingImagesModel.java  DriveModel.java  EthnicityModel.java  FavImagesModel.java  ImageUrl.java  TotalFavModel.java  VideoUrl.java  fileUrlModel.java
app/src/main/java/com/sdi/castivate/test_gridviews/: SampleGridViewActivity.java  SampleGridViewAdapter.java  SampleScrollListener.java  SquaredImageView.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: btn_selector.xml  checkbox_selector.xml  dotted.xml  dotted_tab.xml  fav_selector.xml  img_fav_selector.xml  progresss.xml  radio_selector.xml  text_selector.xml
app/src/main/res/drawable-sw720dp/: favorite_casting.xml  home_screen.xml
app/src/main/res/drawable-xhdpi/: btn_signin.xml  radiobutton.xml  sign_back.xml
app/src/main/res/layout/: alert_spinner.xml  casting_file_upload.xml  casting_forgot_password.xml  casting_grid_item.xml  casting_list_item.xml  casting_login.xml  casting_plan.xml  casting_registration.xml  casting_resume_upload.xml  casting_video_preview.xml  casting_view_no_image.xml  castings_list.xml  castivity_screen.xml  custom_camera.xml  custom_image_gallery_item.xml  custom_photo_gallery.xml  custom_video_camera.xml  custom_video_gallery.xml  custom_video_gallery_item.xml  drive_row_item.xml  ethnicity_view.xml  favorite_casting.xml  home_screen.xml  inital_screen.xml  listview_item_image.xml  notification_view.xml  picasso_sample_activity.xml  post_casting.xml  privacy_policy.xml  sample_gallery_activity.xml  settings.xml  splash_screen.xml  tap_us_location.xml  terms_of_use.xml  us_search_item.xml  web_show.xml  z_test_gridview.xml
app/src/main/res/layout-sw320dp/: casting_view_no_image.xml  inital_screen.xml
app/src/main/res/layout-sw480dp/: casting_list_item.xml  casting_view_no_image.xml  inital_screen.xml
app/src/main/res/layout-sw600dp/: casting_file_upload.xml  casting_forgot_password.xml  casting_grid_item.xml  casting_list_item.xml  casting_login.xml  casting_plan.xml  casting_registration.xml  casting_view_no_image.xml  castivity_screen.xml  custom_image_gallery_item.xml  custom_photo_gallery.xml  custom_video_gallery.xml  custom_video_gallery_item.xml  dialog.xml  ethnicity.xml  favorite_casting.xml  home_screen.xml  post_casting.xml  privacy_policy.xml  settings.xml  tap_us_location.xml  terms_of_use.xml  thank_you_photo_submit.xml  us_search_item.xml  web_show.xml
app/src/main/res/layout-sw720dp/: casting_file_upload.xml  casting_forgot_password.xml  casting_list_item.xml  casting_login.xml  casting_plan.xml  casting_registration.xml  casting_view_no_image.xml  castivity_screen.xml  custom_image_gallery_item.xml  custom_photo_gallery.xml  custom_video_gallery.xml  favorite_casting.xml  home_screen.xml  inital_screen.xml  post_casting.xml  settings.xml  tap_us_location.xml  web_show.xml
app/src/main/res/layout-xlarge/: casting_list_item.xml  casting_view_no_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/sdi/castivate/: ExampleUnitTest.java
(+28 files in other folders)
