<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView 
      android:id="@+id/help_overlay"
        android:layout_width="fill_parent"
        android:background="@drawable/help_overlay"
        android:layout_height="fill_parent"
        android:visibility="gone"
    />
      <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       android:background="@color/top_bar">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           android:layout_marginTop="10dp"
 android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_back" />

        <com.sdi.castivate.fonts.RockWell
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
           android:layout_centerInParent="true"
           
          
            android:text="@string/privacy_policy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

    </RelativeLayout>

<WebView 
     android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
    />
</LinearLayout>
