<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >
<ScrollView 
       android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <LinearLayout     
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back"
            android:visibility="visible" />

            <com.sdi.castivate.fonts.RockWell
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/castivity"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

            <com.sdi.castivate.fonts.RockWell
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thank"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <com.sdi.castivate.fonts.RockWell
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thank1"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.sdi.castivate.fonts.RockWell
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="It's awesome!"
                android:textColor="#C70209"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="13dp"
        android:background="#979595" />

            <com.sdi.castivate.fonts.RockWell
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/add1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

     <com.sdi.castivate.fonts.ProximaNovaRegularEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_box"
        android:hint="Name (optional)"
        
        android:textSize="14sp"
        android:inputType="textCapSentences"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
   ><requestFocus /></com.sdi.castivate.fonts.ProximaNovaRegularEditText>

     <com.sdi.castivate.fonts.ProximaNovaRegularEditText
        android:id="@+id/edit_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/text_box"
        android:hint="Email (optional)"
        android:textSize="14sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal" >

        <com.sdi.castivate.fonts.ProximaNovaRegular
            android:id="@+id/no_thanks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#C70209"
            android:gravity="center"
                        android:paddingTop="7dp"
            android:paddingBottom="7dp"
            
            
            android:text="@string/no_thanks"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.sdi.castivate.fonts.ProximaNovaRegular
            android:id="@+id/submit_photo_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="#C70209"
            android:gravity="center"
          
           
            android:text="@string/submit_photo"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>