apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sdi.castivate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        android:versionCode="16"
//        android:versionName="1.9"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    compile project(':wheel')
    compile project(':mixpanel-android')
    compile project(':google-play-services_lib')
    compile project(':GooglePlayLikeAnimationActivity')
    compile project(':UrlImageViewHelper')
//    compile project(':android-support-v7-appcompat')

//    include ':wheel'
//    include ':mixpanel-android'
//    include ':google-play-services_lib'
//    include ':GooglePlayLikeAnimationActivity'
//    include ':UrlImageViewHelper'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    //new add 12/08/2016

    compile 'com.stripe:stripe-android:+'
}
