<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/videoSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/videoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/videoPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/videoRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/record_icon"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/videoRecordFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/record_finish"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/recordFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/flash_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/recordFlipCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rear_icon"
        android:layout_alignTop="@+id/recordFlash"
        android:layout_toLeftOf="@+id/recordFlash"
        android:layout_toStartOf="@+id/recordFlash"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/closeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close_icon"
        android:layout_below="@+id/recordFlipCamera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/showTimer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:text="00:00:00"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/recordReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#252222"
        android:visibility="gone">

        <TextView
            android:id="@+id/recordRetake"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Retake"
            />

        <TextView
            android:id="@+id/saveRecordVideo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Use Video" />

    </LinearLayout>

</RelativeLayout>