<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:fillViewport="true"
    android:background="@color/submission_info" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

    <com.sdi.castivate.fonts.ProximaNovaRegular
        android:id="@+id/distance_no_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/dark_black"
        android:text="@string/distance"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.sdi.castivate.fonts.ProximanovaCondSemiBold
        android:id="@+id/cast_title_no_image"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/role_desc_no_image_rel"
        android:layout_alignRight="@+id/role_desc_no_image_rel"
        android:layout_marginTop="10px"
        android:gravity="start"
        android:maxLines="2"
        android:text="@string/cast_title"
        android:textColor="@color/cast_title_color"
        android:textSize="46sp" />

    <com.sdi.castivate.fonts.ProximaNovaRegular
        android:id="@+id/cast_type_no_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/paid_status_no_image"
        android:layout_alignBottom="@+id/paid_status_no_image"
        android:layout_alignLeft="@+id/cast_title_no_image"
        android:layout_marginRight="10dp"
        android:text="Feature Film"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <com.sdi.castivate.fonts.ProximaNovaRegular
        android:id="@+id/paid_status_no_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fav_icon_select_no_image"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cast_type_sep_no_image"
        android:text="Paid"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/cast_type_sep_no_image"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/paid_status_no_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cast_type_no_image"
        android:background="@drawable/cast_sep"
        android:gravity="center" />

    <View
        android:id="@+id/line_sep"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/paid_status_no_image"
        android:layout_marginTop="10dp"
        android:background="@color/dark_grey_separator" />

    <com.sdi.castivate.fonts.ProximaNovaRegular
        android:id="@+id/submission_info_no_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/line_sep"
        android:layout_alignLeft="@+id/cast_type_no_image"
        android:layout_alignRight="@+id/line_sep"
        android:layout_alignStart="@+id/age_range"
        android:layout_below="@+id/line_sep"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:autoLink="web|email|phone"
        android:maxLines="2"
        android:text="@string/role_desc_sample"
        android:textColor="@color/dark_grey_separator"
        android:textSize="24sp" />

    <View
        android:id="@+id/line_sep_three"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/submission_info_no_image"
        android:background="@color/dark_grey_separator" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_sep_three"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.sdi.castivate.fonts.ProximaNovaRegular
                android:id="@+id/age_range_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Age 40-50"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ethnicity_type_sep"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cast_sep"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ethnicity_type_sep12"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cast_sep"
                android:singleLine="true" />

            <com.sdi.castivate.fonts.ProximaNovaRegular
                android:id="@+id/ethnicity_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/ethncity_value"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ethnicity_type_sep1"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cast_sep" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ethnicity_type_sep2"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cast_sep"
                android:visibility="gone" />

            <com.sdi.castivate.fonts.ProximaNovaRegular
                android:id="@+id/gender_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/female"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ethnicity_type_sep21"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cast_sep" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ethnicity_type_sep22"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/cast_sep"
                android:visibility="gone" />

            <com.sdi.castivate.fonts.ProximaNovaRegular
                android:id="@+id/union_status_no_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Non-Union"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_role_sep"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/lay"
        android:background="@color/dark_grey_separator" />

    <RelativeLayout
        android:id="@+id/role_desc_no_image_rel"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignEnd="@+id/line_role_sep"
        android:layout_alignRight="@+id/line_role_sep"
        android:layout_below="@+id/line_role_sep"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <com.sdi.castivate.fonts.ProximaNovaRegular
            android:id="@+id/role_desc_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web|email|phone"
            android:maxLines="6"
            android:text="@string/casting_details"
            android:textColor="@color/dark_grey_separator"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/role_desc_no_image" />
    </RelativeLayout>

    <View
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/role_desc_no_image_rel"
        android:layout_marginTop="4dp"
        android:background="@color/red" />

    <!--
         <WebView
        android:id="@+id/submission_detail"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_below="@+id/imageView3"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="@color/dark_black"
        android:textSize="16sp"
        android:textStyle="normal" />

    -->

    <LinearLayout
        android:id="@+id/lay_submission_detail_no_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView3"
        android:background="@color/submission_info" >

        <com.sdi.castivate.fonts.ProximaNovaRegular
            android:id="@+id/submission_detail_no_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:autoLink="web|email|phone"
            android:maxLines="6"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/submission_text"
            android:textColor="@color/cast_title_color"
            android:textIsSelectable="true"
            android:textSize="25sp" />
    </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_submission_detail_no_image"
            android:background="@color/submission_info" >


        </LinearLayout>
-->


    <CheckBox
        android:id="@+id/fav_icon_select_no_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cast_title_no_image"
        android:layout_below="@+id/cast_title_no_image"
        android:layout_marginRight="54dp"
        android:background="@drawable/fav_selector"
        android:button="@null" />

        <com.sdi.castivate.fonts.ProximaNovaRegularButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/red"
            android:text="@string/btn_apply"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp" />

</RelativeLayout>
</ScrollView>