<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants" >

    <RelativeLayout
        android:id="@+id/rel_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/top_bar"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/outbox_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/outbox_icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/gear_icon_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/settings"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/gear_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/outbox_icon"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/settings" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/outbox_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/gear_icon" >

                <com.sdi.castivate.fonts.ProximaNovaRegular
                    android:id="@+id/fav_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/heart_fav_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12"
                    android:textColor="@color/red"
                    android:textSize="22sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/castings_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/outbox_icon"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/outbox_icon"
                android:background="@drawable/explore"
                android:visibility="visible" />

            <com.sdi.castivate.fonts.RockWell
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/castings_list_icon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/castivity"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/castings_list_icon_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/outbox_icon"
                android:background="@drawable/list_view"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_cast_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:visibility="visible" >

            <TextView
                android:id="@+id/text_castivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/red"
                android:textSize="36sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rel_image_screen"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/casting_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="false"
                    android:background="@android:color/white"
                    android:contentDescription="@string/castivity"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/casting_image_only"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="false"
                    android:background="@android:color/white"
                    android:contentDescription="@string/castivity"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <!-- android:background="@android:color/white" -->

                <com.sdi.castivate.fonts.ProximanovaCondRegular
                    android:id="@+id/local_talent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/local_talent"
                    android:textColor="@color/red"
                    android:textSize="22sp" />

                <com.sdi.castivate.fonts.ProximanovaCondRegular
                    android:id="@+id/imgGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="30dp"
                    android:background="@drawable/grid_view"
                    android:textColor="@color/red"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/imgFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imgGrid"
                    android:layout_margin="30dp"
                    android:background="@drawable/img_fav_selector"
                    android:button="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/casting_view_no_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/casting_view_no_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_upload_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:background="@color/red" >

                    <com.sdi.castivate.fonts.ProximanovaCondRegular
                        android:id="@+id/upload_your_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/upload_picture"
                        android:textColor="@color/white"
                        android:textSize="28sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/upload_your_picture"
                        android:background="@drawable/upload" />
                </RelativeLayout>

                <com.sdi.castivate.fonts.ProximanovaCondRegular
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/black"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Large Text"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>

             <!-- Refresh view -->

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rel_upload_screen" >

                <GridView
                    android:id="@+id/grid_view_photos"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dip"
                    android:cacheColorHint="@color/white"
                    android:choiceMode="singleChoice"
                    android:clickable="true"
                    android:columnWidth="60dp"
                    android:fastScrollEnabled="false"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:listSelector="@color/grey"
                    android:numColumns="3"
                    android:scrollingCache="true"
                    android:soundEffectsEnabled="true"
                    android:stretchMode="columnWidth"
                    android:visibility="gone" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <!-- Refresh view -->
            
           <!--  <GridView
                android:id="@+id/grid_view_photos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/rel_upload_screen"
                android:layout_margin="0dip"
                android:cacheColorHint="@color/white"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:columnWidth="60dp"
                android:fastScrollEnabled="true"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:listSelector="@color/grey"
                android:numColumns="3"
                android:scrollingCache="true"
                android:soundEffectsEnabled="true"
                android:stretchMode="columnWidth"
                android:visibility="gone" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_info_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:visibility="gone" >

            <ListView
                android:id="@+id/rel_info_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/white"
                android:clickable="true"
                android:divider="@null"
                android:listSelector="@color/grey"
                android:smoothScrollbar="true"
                android:visibility="gone" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/swipe_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="10dp"
        android:text="Swipe to view more castings"
        android:textColor="@color/red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/help_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/help_overlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/castivity_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/castivity_screen" />
    </LinearLayout>

</RelativeLayout>